;.keytop {
    elevation: 1.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 0.0;
}

.keytop.transparent:pressed{
	background_color: #3F494540;
}

/* MD2 */
@def color_state_border_key_action_pressed #36403cFF;
@def color_state_border_key_action #2A322F;
@def color_label_space_key #ffffff;
@def color_state_key_pressed #36403cFF;
@def color_state_key #2A322F;
/* temp */
@def color_state_key_dark_pressed #4b5752FF;
@def color_state_key_dark #3F4945ff;
@def internal_space_branding_color #ffffffff;
@def default_bordered_key_dark_color_pressed @color_state_key_dark_pressed;
@def default_bordered_key_dark_color @color_state_key_dark;
@def default_bordered_key_color_pressed @color_state_key_pressed;
@def default_bordered_key_color @color_state_key;

/* begin of pill shaped key */

@def default_pill_shaped_key_color #a5c0b5;
@def default_pill_shaped_key_color_pressed #b4cbc1;
@def default_pill_shaped_key_label_color #141D1A;
@def default_pill_shaped_key_label_color_pressed #141D1A;

/* end of pill shaped key colors */

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 1;
}
.keytop.for-space-bar {
    background_corner_radius: 8;
    background_shape: rectangle;
    edge_color:#2A322F00;
}
.keytop.for-space-bar:pressed {
    background_shape: rectangle;
    background_corner_radius: 8;
    edge_color: #36403c00;
}
.keytop {
    padding_ratio_left: 1;
    padding_ratio_top: 0.82;
    padding_ratio_right: 1;
    padding_ratio_bottom: 0.82;
    shadow_color: #141D1A00;
    edge_width: 0;
    edge_color: #2A322F00;
}
.keytop:pressed{
	edge_color:#36403c00;
	}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #2A322F00;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 0;
    background_color: #141D1A00;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 1;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}
.icon.for-keyboard-bottom-left-key{
	color: #ffffff;
	}
.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #3F4945;
}
.keytop.dark.for-scrollable-key-holder.for-numpad:pressed,
.keytop.for-scrollable-key-holder.for-numpad:pressed {
    background_color: #4b5752FF;
}
.icon.for-action-key:pressed,
.icon.for-action-key {
    color: #141D1A;
alpha: 1;
}
.icon.for-action-key.for-action-default-key:pressed,
.icon.for-action-key.for-action-default-key {
    color: #141D1A;
alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: #3FBF9D;
}
.keytop.for-action-key {
    background_color: #7EF7D4ff;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: #3FBF9D;
}
.keytop.for-action-key.for-action-default-key {
    background_color:  #7EF7D4ff;
}


/* begin of pill shaped key */

.keytop.pill-shaped > .keytop.for-action-key,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key
{
	background_color: #7EF7D4ff;
	}

.keytop.pill-shaped >.keytop.for-action-key:pressed,
.keytop.pill-shaped > .keytop.for-action-key.for-action-default-key:pressed
{
	background_color: #3FBF9DFF;
	}
	
/* end of pill shaped key */